# Sepolia RPC endpoint
SEPOLIA_RPC_URL=https://rpc.sepolia.org

# Deployer private key (DO NOT commit real keys)
PRIVATE_KEY=your_private_key_here

# Aave v3 Sepolia addresses (refer to https://aave.com/docs/resources/addresses)
AAVE_POOL_SEPOLIA=0x6Ae43d3271ff6888e7Fc43Fd7321a503ff738951
USDT_SEPOLIA=0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0

# Pinata API for IPFS
PINATA_API_KEY=
PINATA_SECRET_KEY=
